# Database (H2) ===========================================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console =============================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.h2-console.enabled=true

# JPA ====================================================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL Init ===============================================================
spring.sql.init.data-locations=classpath:data-dev.sql

# Flyway =================================================================
spring.flyway.enabled=false

# Swagger / OpenAPI ======================================================
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.persist-authorization=true

# Logs ===================================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Error handling =========================================================
server.error.include-stacktrace=always
server.error.include-message=always
