# Application ===========================================
spring.application.name=VUTTR
server.port=3000

# JPA (global rules) ====================================
spring.jpa.open-in-view=false

# Error handling (default) ==============================
server.error.include-stacktrace=never
server.error.include-message=never

# Logging (default) =====================================
logging.level.root=INFO