# Connection to the in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Enables the H2 web console to access the database via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate dialect specific for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Creates the schema at startup and drops it when the application stops
spring.jpa.hibernate.ddl-auto=create-drop

# Ensures that database initialization waits until the schema is created
spring.jpa.defer-datasource-initialization=true

# Disables Flyway
spring.flyway.enabled=false

# Specifies the SQL file to be executed for populating initial data
spring.sql.init.data-locations=classpath:data-dev.sql
