# Database (PostgreSQL) =====================================================
spring.datasource.url=${DB_URL_VUTTR_TEST}
spring.datasource.username=${DB_USER_PostgreSQL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (test) =================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# H2 Console =================================================================
spring.h2.console.enabled=false
security.h2-console.enabled=false

# Swagger ====================================================================
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
